export HISTFILE=~/.bash_history
export HISTSIZE=10000
export SAVEHIST=10000
export HISTCONTROL=ignoredups:erasedups

shopt -s histappend
shopt -s checkwinsize

export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'

alias update='sudo apt update && sudo apt upgrade -y'
alias ports='sudo netstat -tulpn'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach-session -t default || tmux new-session -s default
fi
